# grpc-gke-image-sample

./: README.MD
api/: .gitignore  build.gradle  changelogs.yaml  settings.gradle
api/src/main/kotlin/message/: Application.kt
api/src/main/kotlin/message/domain/: Message.kt
api/src/main/kotlin/message/handler/: MessageHandler.kt
api/src/main/kotlin/message/properties/: GcpProperties.kt
api/src/main/kotlin/message/querymodel/: MessageQueryModel.kt
api/src/main/kotlin/message/repository/: MessageRepository.kt
api/src/main/kotlin/message/repository/impl/: MessageRepositoryImpl.kt
api/src/main/kotlin/message/service/: ImageUploadService.kt  MessageHandler.kt
api/src/main/kotlin/message/service/impl/: ImageUploadServiceImpl.kt
api/src/main/resources/: application.yml
api/src/main/resources/migration/: create_table.sql
api/src/test/kotlin/message/repository/impl/: MessageRepositoryImplTest.kt
api/src/test/kotlin/message/service/: MessageServiceTest.kt
api/src/test/kotlin/message/service/impl/: ImageUploadServiceImplTest.kt
database/: grpc-gke-message-sample.mwb
k8s/: deployment-mysql.yaml
lgtm-ika/: .babelrc  .firebaserc  README.md  firebase.json  package-lock.json  package.json
lgtm-ika-functions/: testData.json
lgtm-ika-functions/functions/: README.MD  index.js  package-lock.json
lgtm-ika/.firebase/: hosting.YnVpbGQ.cache
lgtm-ika/pb/: message.proto
lgtm-ika/src/: global.css  index.html  index.js  server.js
lgtm-ika/src/actions/: index.js
lgtm-ika/src/components/pages/: footer.js  top.js  upload.js
lgtm-ika/src/firebase/: config.js  index.js
lgtm-ika/src/proto/pb/: message_pb.js
message-front/: .gitignore  gprc-generate  package-lock.json  package.json
message-front/pb/: message.proto
message-front/src/: index.js  up.html
message-front/src/actions/: index.js
message-front/src/components/pages/: header.js  hoge.js  top.js  upload.js
message-front/src/proto/pb/: message_pb.d.ts  message_pb.js  message_pb_service.d.ts  message_pb_service.js
protofiles/: message.proto
